@import '~antd/dist/antd.css';

html {
    font-size:100px;
}

#root{
    margin: 0 auto;
    max-width: 750px;
}

.clearfix{

}

/*Nav-Top*/
.headerNavBox{
    @BG:#2a2a2a;
    position: relative;
    height: 1.12rem;
    width: 100%;
    background-color: @BG;
    color: #fff;
    .homeBox{
        height: 100%;
        .baseBox{
            height: 100%;
            position: relative;
            .logo{
                position: absolute;
                top: 50%;
                margin-top: -.31rem;
                left: .16rem;
                width: 2.1rem;
                height: .62rem;
                font-size: 0;
                background: url('../images/bilibili.png') no-repeat;
                background-size: 100% 100%;
            }
            .icon{
                position: absolute;
                right: .16rem;
                top:50%;
                margin-top: -.3rem;
            }
        }
        .filterBox{
            padding: 0 .56rem;
            background:@BG;
            position: absolute;
            top:1.1rem;
            left: 0;
            z-index: 9999;
            width: 100%;
            li{
                line-height: 1.1rem;
                text-align: center;
                color: #fff;
                font-size: .35rem;
                border-top: .02rem solid lighten(@BG,20%);
            }
        }
    }
}