.courseBox{
    /*轮播图列表*/
    .listBox{
         .slick-slide {
            height:3rem;
            overflow: hidden;

            img{
                display: block;
                width: 100%;
                height: 3rem;
            }
        }
        
        .slick-active {
            button {
                background: rgb(211, 10, 10) !important;
            }
        }
    }

}